{
  "name": "mcai-ollama-bot",
  "version": "0.2.0-public-alpha",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bot.js",
    "bot": "node bot.js",
    "dashboard": "node ../dashboard/server.js",
    "doctor": "node scripts/doctor.js",
    "smoke": "node scripts/smoke-test.js",
    "models:check": "node scripts/models-check.js",
    "models:test": "node scripts/models-test.js",
    "audit:safety": "node scripts/safety-audit.js",
    "skill:audit": "node scripts/skill-audit.js",
    "skill:runner:test": "node scripts/skill-runner-test.js",
    "evidence:audit": "node scripts/evidence-audit.js",

    "gear:audit": "node scripts/gear-upgrade-audit.js",
    "villager:audit": "node scripts/villager-economy-audit.js",
    "blueprint:audit": "node scripts/blueprint-audit.js",
    "bridge:audit": "node scripts/bridge-audit.js",
    "natural:audit": "node scripts/natural-router-audit.js",
    "competency:audit": "node scripts/competency-audit.js",
    "idle:audit": "node scripts/idle-autonomy-audit.js",
    "competent:audit": "node scripts/competent-core-audit.js",
    "plugins:check": "node scripts/plugins-check.js",
    "plugins:audit": "node scripts/plugins-audit.js",
    "audit:core-hardening": "node scripts/core-hardening-audit.js",
    "audit:phase10-16": "node scripts/audit-phase10-16.js",
    "test:ollama": "node scripts/ollama-test.js",
    "backup:memory": "node scripts/backup-memory.js",
    "reset:memory": "node scripts/reset-memory.js",
    "test:skills": "node --test --test-concurrency=1 test/skills.test.js test/skill-runner.test.js",
    "test:evidence": "node --test --test-concurrency=1 test/evidence.test.js",

    "test:gear": "node --test --test-concurrency=1 test/gear.test.js",
    "test:villagers": "node --test --test-concurrency=1 test/villagers.test.js",
    "test:blueprints": "node --test --test-concurrency=1 test/blueprints.test.js",
    "test:bridge": "node --test --test-concurrency=1 test/bridge.test.js",
    "test:natural-router": "node --test --test-concurrency=1 test/natural-command-router.test.js",
    "test:competency": "node --test --test-concurrency=1 test/natural-command-learning.test.js test/self-correction.test.js test/competency-tracker.test.js",
    "test:idle": "node --test --test-concurrency=1 test/idle-autonomy.test.js",
    "test:competent-core": "node --test --test-concurrency=1 test/competent-core.test.js",
    "test:plugins": "node --test --test-concurrency=1 test/plugin-wrappers.test.js test/plugins-status.test.js",
    "test:thin-core": "node --test --test-concurrency=1 test/thin-core.test.js",
    "test:core-hardening": "node --test --test-concurrency=1 test/core-hardening.test.js",
    "test:phase10-16": "node --test --test-concurrency=1 test/phase10-16-regression.test.js",
    "dashboard:test": "node --test --test-concurrency=1 test/dashboard.test.js",
    "test:unit": "node --test --test-concurrency=1 test/*.test.js",
    "test": "npm run test:unit",
    "check": "node scripts/check-syntax.mjs"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "dotenv": "^16.4.7",
    "minecraft-data": "^3.109.1",
    "mineflayer": "^4.37.1",
    "mineflayer-armor-manager": "^2.0.1",
    "mineflayer-auto-eat": "^5.0.3",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-tool": "^1.2.0",
    "prismarine-viewer": "^1.33.0",
    "vec3": "^0.1.10"
  }
}
